# Local development defaults, loaded automatically by `next dev`.
# Safe to commit — localhost-only values, no secrets. Production values are set
# separately (see .env.example); create .env.local to override these untracked.

# Base URL for canonical links, Open Graph, sitemap and robots.
NEXT_PUBLIC_SITE_URL=http://localhost:5173

# Origin that `next dev` proxies /api/* requests to (the Go backend). Lets you
# run the frontend on :5173 and the backend on :8080 with no CORS / no nginx.
BACKEND_ORIGIN=http://localhost:8080
